# helloworld

./: .gitignore  CHANGELOG  README.md  makeMavenStruct.bat  pom.xml
src/main/java/org/jobjects/app/: App.java  JObjectsLogFormatter.java  LogFormatter.java
src/main/resources/: logging.properties
src/test/java/org/jobjects/app/: AppTest.java  JObjectsLogFormatterTest.java  LogFormatterTest.java
